{
	"prefix": "!",
	"ownerNumber": "6281233649676",
	"ownerNumberr": "+6281233649676",
	"botnumber": "6281233649676",
	"cr": "@ilham",
	"yt":"bit.ly/yoi",
	"grub": "bit.ly/hehe",
	"wa": "bit.ly/owner",
	"donate": "bit.ly/tanyaowner",
	"ig": "bit.ly/gatau",
	"gt": "bit.ly/gatau",	
	"ownername": "Ilham ID",
	"botname":"Ilham BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg",
	"fake": " 「  Ilham BOT  」\nCreated By © Ilham"
}